{
  "name": "flasebase-map-track-view",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js --mode production",
    "start": "webpack serve --config ./webpack.dev.js --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "qianhua.xiong",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@react-three/fiber": "^8.14.5",
    "@types/react-dom": "^18.0.6",
    "antd": "^4.22.6",
    "clean-webpack-plugin": "^4.0.0",
    "d3": "^7.8.5",
    "dat.gui": "^0.7.9",
    "gsap": "^3.12.2",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "three": "0.143.0",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@types/react": "^18.2.27",
    "babel-loader": "^8.2.5",
    "webpack-dev-server": "^4.10.0"
  },
  "presets": [
    "@babel/preset-env"
  ],
  "noImplicitAny": false
}
